{
  "name": "restful-ng",
  "version": "0.3.0",
  "description": "RESTful service for Angular 1.x",
  "main": "lib",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gera2ld/restful-ng.git"
  },
  "keywords": [
    "restful",
    "rest",
    "angular"
  ],
  "author": "Gerald <i@gerald.top>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gera2ld/restful-ng/issues"
  },
  "homepage": "https://github.com/gera2ld/restful-ng#readme",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1"
  }
}
